<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervised Learning: K-Nearest Neighbors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
</head>

<body>
    <header class="main-header">SUPERVISED LEARNING: K-NEAREST NEIGHBORS</header>
    
    <!-- TOP: KONFIGURATION & TEST -->
    <div class="top">
    </div>

    <!-- BOTTOM: VISUALISERING -->
    <div class="bottom">
        <div id="canvas-container">
        </div>
        <!-- Info boksen ligger fast her -->
        <div id="info-box">Hold musen over et punkt...</div>
    </div>
    
    <script src="./index.js"></script>
</body>

</html>