<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web template with p5.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
</head>

<body>
    <div class="menu-wrapper">
        <div class="burger-icon">≡</div>
        <div class="sidebar">
        </div>
    </div>
    <main>

        <div class="page" id="page1" title="Side 1">
        </div>

        <div class="page" id="page2" title="Side 2">
        </div>

        <div class="page" id="page3" title="Side 3">
        </div>

    </main>
    <script src="./index.js"></script>
</body>

</html>