<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Cleaner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
</head>
<body>
    
    <div class="container" style="margin-top: 5rem">
        <h2>Data Cleaner</h2>
        <p>Status: <b><span id="status">Loader...</span></b></p>
        <hr>
        <p>
            Åbn din browsers udviklerværktøj (Højreklik > Undersøg > Console) 
            for at se og udvælge data.
        </p>
    </div>

    <script src="index.js"></script>
</body>
</html>