<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web template with p5.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
</head>

<body>
    <main>
        <div id="page1" class="page" title="startScreen">
            <span>
                <h1>Memory Game</h1>
                <button id="startGame">Begynd spillet</button>
            </span>
        </div>
        <div id="page2" class="page" title="gameScreen">
            <div id="gameContainer"></div>
        </div>
        <div id="page3" class="page" title="gameOverScreen">
            <h2>And the winner is</h2>
            <h1 id="winnerHeading"></h1>
        </div>
    
    </main>
    <script src="./index.js"></script>
</body>

</html>